version=0.1.0-beta
version.name=BUMBLEBEE

src_latest=src_latest
lib.dir=lib
source.dir=src
webroot.dir=WebContent
default.target.dir=target
classes.dir=${default.target.dir}/classes
name.project=Portal
war.dir=${default.target.dir}/war/${version}
war.file=${war.dir}/${name.project}.war
test.source.dir=test
test.classes.dir=${default.target.dir}/test
test.pattern=**/**Test.java
#test.pattern=**/**LifeCycleOfIssueInProject.java
test.report.dir=${default.target.dir}/test-reports

cobertura.dir=${lib.dir}/build/cobertura-1.9.3
instrumented.dir=${default.target.dir}/instrumented
coverage.xml.dir=${default.target.dir}/cobertura-report
